# musicweb

./: README.md  project_FInal.sln
database/: db_PRN221_18_09_2022.sql
music_web_app/: Program.cs  appsettings.json  music_web_app.csproj
music_web_app/Data/: DbInitializer.CS  music_web_app_DBContext.cs
music_web_app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
music_web_app/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
music_web_app/Pages/Admin/SingerTable/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
music_web_app/Pages/Admin/SongTable/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
music_web_app/Pages/Shared/: _Layout.cshtml
music_web_app/Properties/: launchSettings.json
music_web_app/wwwroot/assets/css/: main.css  responsive.css
music_web_app/wwwroot/assets/javascript/: main.js
music_web_app/wwwroot/pages/charts/: chartjs.html
music_web_model/: CategorySong.cs  History.cs  ListDetail.cs  PlayList.cs  Singer.cs  Song.cs  User.cs
