<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\User\**" />
    <Content Remove="Pages\User\**" />
    <EmbeddedResource Remove="Pages\User\**" />
    <None Remove="Pages\User\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\music_web_model\music_web_model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bcrypt.net-next" Version="4.0.3" />
    <PackageReference Include="cloudinarydotnet" Version="1.20.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.dataannotations" Version="2.2.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="6.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="6.0.1" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="6.0.10" />
    <PackageReference Include="system.componentmodel.annotations" Version="5.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.4" />
  </ItemGroup>

</Project>
